- name: Set configure dns
  win_dns_client:
    adapter_names: "{{domain_adapter}}"
    ipv4_addresses:
    - "{{hostvars[dns_domain}.ansible_host}"
    log_path: C:\dns_log.txt

- name: Promote the server to aditionnal DC
  microsoft.ad.domain_controller:
    dns_domain_name: "{{domain_name}}"
    domain_admin_user: "Administrator@{{domain_name}}"
    domain_admin_password: "{{domain_password}}"
    safe_mode_password: "{{domain_password}}"
    state: domain_controller
    log_path: C:\ansible_win_domain_controller.txt
    reboot: true
    install_dns: true
  register: check_domain_controller

